# weatherdataanalysis_MVC

./: README.md  pom.xml
src/main/Java/Controller/: CreateStationServlet.java  DownloadDataServlet.java  InitServlet.java  LoadStationsServlet.java  PeriodicDataAcquirer.java  QueryDataGraphServlet.java  RegisterStationServlet.java  UploadDataServlet.java
src/main/Java/Model/: DataForGraph.java  Datum.java  DatumCity.java  DatumCountry.java  DatumForGraph.java  DatumMountain.java  DatumPK.java  DatumSea.java  MinimizedStation.java  Station.java  UnitOfMeasure.java
src/main/Java/Utils/: Collections.java  Configuration.java  HibernateUtil.java  Maps.java  MongoDBUtil.java  MySQLUtil.java  Neo4jUtil.java  PeriodicDataAcquirer.java
src/main/Resources/: hibernate.cfg.xml
src/main/Tests/Controller/: PeriodicDataAcquirerTest.java
src/main/resources/: hibernate.cfg.xml  mysql.properties  neo4j.properties
src/main/webapp/Javascript/: AJAXRetrieveStations.js  CreateStationModal.js  DownloadDataModal.js  HelperFunctions.js  HomepageHandler.js  UploadButtonSetup.js  UploadDataModal.js  WindowSetUp.js
src/main/webapp/Stylesheet/: Stylesheet.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/View/: Homepage.jsp  Toolbar.jsp
