mysql.servername=localhost
mysql.port=3306
mysql.username=root
mysql.password=root
mysql.dbname=mydb
mysql.querystring=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true