neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=root
neo4j.path=C:\\Users\\Francesco Alongi\\.Neo4jDesktop\\neo4jDatabases\\database-25cec050-a4b9-4b35-a010-6fbe48ff4fa5\\installation-4.0.1