neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=root
neo4j.path=C:\\Users\\Francesco Alongi\\.Neo4jDesktop\\neo4jDatabases\\database-535b6c87-fc62-4a5e-9e82-502484e5185a\\installation-4.0.1